<!DOCTYPE html>
    <html leng="es">
        <head>
            <title>Tabla</title>
            <link rel="stylesheet" type="text/css" href="estilos.css">
            <meta charset="UTF-8" name="viewport2" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <header>
                <h1 class="encabezado">Tabla</h1>
            </header>
            <main>
                <table> 
                    <tr> 
                        <th><b>Ciudad</b></th>
                        <th>País</th>
                        <th>Continente</th>
                    </tr>
                    <tr> 
                        <td>Roma</td>
                        <td>Italia</td>
                        <td>Europa</td>
                    </tr>
                    <tr> 
                        <td>El Cairo</td>
                        <td>Egipto</td>
                        <td>África</td>
                    </tr>
                    <tr> 
                        <td>Tokio</td>
                        <td>Japón</td>
                        <td>Asia</td>
                    </tr>
                </table>
            </main>
            <footer class="texto-fondo">
                <p> <b>Autor : David Belando Serrano | dbelandoserrano@cifpfbmoll.eu</b></p>
                <p><a href="https://www.cifpfbmoll.eu/" class="enlace_centro">Página del centro</a></p>
            </footer>
        </body>
    </html>